.card-work-experience {
    height: 100%;
    width: var(--card-carrusel-width);
    min-width: var(--card-carrusel-width);
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 1fr;
    grid-template-columns: 0.6fr 0.4fr;
}

.job-name {
    grid-row: 1;
    grid-column: 1;
}

.job-date-position {
    text-align: end;
    grid-row: 1;
    grid-column: 2;
}

.job-tecnology {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 12px 0 15px;
}


.job-description {
    padding-left: 1.5rem;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}